<html>
    <head>
        <title>CKSH WEB</title>
        <style type:"text/css">
            body{
                padding-left: 9em;
                font-family: Georgia, "Times New Roman",
                Times, serif;
                color: rgb(253, 253, 253);
                background-color: #818181
                /* background-image:url("pg3.jpg");
                background-repeat: no-repeat;
                background-position: 30% 0%;
                background-attachment: fixed; */
            }
            form.tit{
                position :absolute;
                top: 5em;
                left: 1em;
                width: 9em;
            }

            .rig{
                position :absolute;
                top: 3em;
                left: 85%;
                width: 9em;
            }

            .team{
                position: absolute;
                top: 90%;
                left: 1em;
                color :black;
            }

            h1 {
                font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif 
            }

            .ti{
                margin-left: 35%;
            }


            ul.col a{
                text-decoration: none;
            }
            a:link{color:green;}
            a:visited{color: purple}
            
            /* img{
                width: 80%;
            } */
            
        </style>
        <meta>
    </head>
    <body>
        <header><h1 class="ti">建功豪方便</h1></header>
        <form class="tit">
            <br>交通方式
            <br><input type="checkbox" name="sex" value="walk">走路
            <br><input type="checkbox" name="sex" value="car">汽車
            <br><input type="checkbox" name="sex" value="ride">ubike
            <br><input type="checkbox" name="sex" value="bus">公車
            <br><input type="checkbox" name="sex" value="hele">直昇機
            <p>區域：
            <br><input type="radio" name="local" value="N">北區
            <br><input type="radio" name="local" value="W">東區
            <br><input type="radio" name="local" value="NN">竹北
            <br><input type="radio" name="local" value="M">苗栗
            <br><input type="radio" name="local" value="MM">竹南
            <br><input type="radio" name="local" value="SS">相山區
        </form>

        <div class="team">
            <b>製作團隊</b>
            
            <br><font size=-2>崔浩堂 張煥旻 柯詠翔 江佳臻 劉哲維</font>
        </div>
        <!-- <img src="map.png" width="80%"> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d14487.066426658088!2d120.97929333020461!3d24.80344422363031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x346835e9c2e07205%3A0x5e8cb484291aeeba!2z5paw56u5IDMwMOaWsOerueW4guadseWNgOS4reiPr-i3r-S6jOautTQ0NeiZnzMwMA!3m2!1d24.8015877!2d120.9715883!4m5!1s0x3468366cfb5cf73f%3A0x6370e5a07c7df842!2zMzAw5paw56u55biC5p2x5Y2A5bu65Yqf5LqM6LevMTfomZ_mlrDnq7nluILnq4vlu7rlip_pq5jntJrkuK3lrbg!3m2!1d24.797895099999998!2d121.00231129999999!5e0!3m2!1szh-TW!2stw!4v1588508043176!5m2!1szh-TW!2stw" width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


        <div class="rig">
            <font size=4>交通工具</font>
            <br><img src="bike.png" width="100%">
            <br>100min
        </div>
    </body>
</html>